name = PayPal Buttons
description = Adds PayPal Buy Now or Subscription buttons to product pages.
dependencies[] = uc_cart
dependencies[] = uc_order
dependencies[] = uc_paypal
package = Ubercart - extra
core = 6.x
